<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MI PRIMER BLOG</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(240, 243, 240);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(16, 12, 17);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: rgb(178, 108, 211);
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>

    <h1>BIENVENIDOS A MI PRIMER BLOG </h1>
    
    <h2 id="rabbits-info-heading">INFORMACION RELEVANTE TODOS LOS DIAS</h2>
    
    <p id="rabbits-info">Los conejos , también conocidos como conejitos o conejos , son pequeños mamíferos de la familia Leporidae (que también contiene a las liebres ) del orden Lagomorpha (que también contiene a las pikas ). Oryctolagus cuniculus incluye la especie de conejo europeo y sus descendientes, las 305 razas [1] de conejo doméstico del mundo .</p>
    
    <p>Lee mas aqui: <a href="https://en.wikipedia.org/wiki/Rabbit">Wikipedia</a>.</p>
    
    <h2>Songs</h2>
    
    <p class="song-lyrics">Taxonomía <br>
Los conejos y las liebres se clasificaron anteriormente en el orden Rodentia (roedor) hasta 1912,<br>
cuando se trasladaron a un nuevo orden, Lagomorpha (que también incluye pikas ).<br>

    
    <p class="song-lyrics">Terminología <br>
Los conejos machos se llaman machos ; las hembras se llaman hace . <br>
Un término más antiguo para un conejo adulto que se usó hasta el siglo XVIII es coney (derivado en última instancia del latín cuniculus ), mientras que conejo alguna vez se refirió solo a los animales jóvenes.<br>
Otro término para un conejo joven es conejito , aunque este término a menudo se aplica de manera informal (particularmente por los niños) a los conejos en general, <br>
especialmente a los domésticos. Más recientemente, el término kit o gatito se ha utilizado para referirse a un conejo joven.<br>
    </p>
    
    <p class="song-lyrics">Etimología <br>
        Un grupo de conejos se conoce como colonia o nido (o, en ocasiones, madriguera , aunque esto se refiere más comúnmente al lugar donde viven los conejos). <br>
        Un grupo de conejos nacidos de un solo apareamiento se denomina camada [4] y un grupo de conejos domésticos que viven juntos a veces se denomina manada .</p>
    
    <img src="https://okdiario.com/img/2021/07/03/conejo.jpg" alt="Rabbit with lop ears in barn" width="203"> 
    
    <h3>Algunos datos de tenerlos como mascotas</h3>
    
    <ul>
        <li>Son divertidos</li>
        <li>Son muy leales</li>
        <li>Son increibles compañeros</li>
    </ul>
    
    <h3>Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Son muy hiperactivos</li>
        <li>Comen mucho</li>
        <li>Les encanta hacer travesuras</li>
    </ol>
    
    
    </body>
</html>